spring.application.name=ai_resume
spring.datasource.url=jdbc:mysql://localhost:3306/ai_resume?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ZXC9988666ZXC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

